RobotConfig:
  robot_name: "efc"
  type: "ros2"
  joint_size: 24
  motor_size: 24
  switching_time: 0.50
  joint_names:
    - "l_hip_p"
    - "l_hip_r"
    - "l_hip_y"
    - "l_knee"
    - "l_ankle_p"
    - "l_ankle_r"
    - "r_hip_p"
    - "r_hip_r"
    - "r_hip_y"
    - "r_knee"
    - "r_ankle_p"
    - "r_ankle_r"
    - "waist_y"
    - "l_shoulder_p"
    - "l_shoulder_r"
    - "l_shoulder_y"
    - "l_elbow_p"
    - "l_elbow_y"
    - "r_shoulder_p"
    - "r_shoulder_r"
    - "r_shoulder_y"
    - "r_elbow_p"
    - "r_elbow_y"
    - "head_y"
  motor_names:
    - "l_hip_p"
    - "l_hip_r"
    - "l_hip_y"
    - "l_knee"
    - "l_ankle_l"
    - "l_ankle_s"
    - "r_hip_p"
    - "r_hip_r"
    - "r_hip_y"
    - "r_knee"
    - "r_ankle_l"
    - "r_ankle_s"
    - "waist_y"
    - "l_shoulder_p"
    - "l_shoulder_r"
    - "l_shoulder_y"
    - "l_elbow_p"
    - "l_elbow_y"
    - "r_shoulder_p"
    - "r_shoulder_r"
    - "r_shoulder_y"
    - "r_elbow_p"
    - "r_elbow_y"
    - "head_y"

  motor_direction:
    l_hip_p: 1
    l_hip_r: 1
    l_hip_y: 1
    l_knee: 1
    l_ankle_l: 1
    l_ankle_s: 1
    r_hip_p: 1
    r_hip_r: 1
    r_hip_y: 1
    r_knee: 1
    r_ankle_l: 1
    r_ankle_s: 1
    waist_y: 1
    l_shoulder_p: 1
    l_shoulder_r: 1
    l_shoulder_y: 1
    l_elbow_p: 1
    l_elbow_y: 1
    r_shoulder_p: 1
    r_shoulder_r: 1
    r_shoulder_y: 1
    r_elbow_p: 1
    r_elbow_y: 1
    head_y: 1

  ankle_left:
    l_bar1: 0.023
    l_rod1: 0.173
    r_a1: [-0.0285, 0.0, 0.1679]
    r_b1_0: [-0.0285, 0.023, 0.1679]
    r_c1_0: [-0.03, 0.0155, -0.002]
    l_bar2: 0.023
    l_rod2: 0.2299
    r_a2: [-0.0285, 0.0, 0.2249]
    r_b2_0: [-0.0285, -0.023, 0.2249]
    r_c2_0: [-0.03, -0.0155, -0.002]
    r_op: [0.0, 0.0, -0.016]

  ankle_right:
    l_bar1: 0.023
    l_rod1: 0.173
    r_a1: [-0.0285, 0.0, 0.1679]
    r_b1_0: [-0.0285, 0.023, 0.1679]
    r_c1_0: [-0.03, 0.0155, -0.002]
    l_bar2: 0.023
    l_rod2: 0.2299
    r_a2: [-0.0285, 0.0, 0.2249]
    r_b2_0: [-0.0285, -0.023, 0.2249]
    r_c2_0: [-0.03, -0.0155, -0.002]
    r_op: [0.0, 0.0, -0.016]

  observer:
    log_data:  true
    log_dir: "/home/norco/Project/bitbot_efc/log/extra"
    motor_pos_filter:
      type: "PassThrough"
      lower_bound: [ 
                     -3.14, -3.14, -3.14, -3.14, -3.14, -3.14,
                     -3.14, -3.14, -3.14, -3.14, -3.14, -3.14,
                     -3.14,
                     -3.14, -3.14, -3.14, -3.14, -3.14,
                     -3.14, -3.14, -3.14, -3.14, -3.14,
                     -3.14,
                   ]
      upper_bound: [
                     3.14, 3.14, 3.14, 3.14, 3.14, 3.14,
                     3.14, 3.14, 3.14, 3.14, 3.14, 3.14,
                     3.14,
                     3.14, 3.14, 3.14, 3.14, 3.14,
                     3.14, 3.14, 3.14, 3.14, 3.14,
                     3.14,
                   ]
    motor_vel_filter:
      type: "Mean"
      history_length: 3
      lower_bound: [
                     -50, -50, -50, -50, -50, -50,
                     -50, -50, -50, -50, -50, -50,
                     -50,
                     -50, -50, -50, -50, -50,
                     -50, -50, -50, -50, -50,
                     -50,
                   ]
      upper_bound: [
                     50, 50, 50, 50, 50, 50,
                     50, 50, 50, 50, 50, 50,
                     50,
                     50, 50, 50, 50, 50,
                     50, 50, 50, 50, 50,
                     50,
                   ]
    ang_vel_filter:
      type: "PassThrough"
      upper_bound: [100.0, 100.0, 100.0]
      lower_bound: [-100.0, -100.0, -100.0]
    acc_filter:
      type: "PassThrough"
      upper_bound: [100.0, 100.0, 100.0]
      lower_bound: [-100.0, -100.0, -100.0]
    euler_filter:
      type: "PassThrough"
      upper_bound: [100.0, 100.0, 100.0]
      lower_bound: [-100.0, -100.0, -100.0]

  executor:
    torque_limit:  # Nm
      l_hip_p: 500
      l_hip_r: 500
      l_hip_y: 500
      l_knee: 500
      l_ankle_l: 500
      l_ankle_s: 500
      r_hip_p: 500
      r_hip_r: 500
      r_hip_y: 500
      r_knee: 500
      r_ankle_l: 500
      r_ankle_s: 500
      waist_y: 500
      l_shoulder_p: 500
      l_shoulder_r: 500
      l_shoulder_y: 500
      l_elbow_p: 500
      l_elbow_y: 500
      r_shoulder_p: 500
      r_shoulder_r: 500
      r_shoulder_y: 500
      r_elbow_p: 500
      r_elbow_y: 500
      head_y: 500
    motor_upper_limit:  # rad
      l_hip_p: 3.14
      l_hip_r: 3.14
      l_hip_y: 3.14
      l_knee: 3.14
      l_ankle_l: 3.14
      l_ankle_s: 3.14
      r_hip_p: 3.14
      r_hip_r: 3.14
      r_hip_y: 3.14
      r_knee: 3.14
      r_ankle_l: 3.14
      r_ankle_s: 3.14
      waist_y: 3.14
      l_shoulder_p: 3.14
      l_shoulder_r: 3.14
      l_shoulder_y: 3.14
      l_elbow_p: 3.14
      l_elbow_y: 3.14
      r_shoulder_p: 3.14
      r_shoulder_r: 3.14
      r_shoulder_y: 3.14
      r_elbow_p: 3.14
      r_elbow_y: 3.14
      head_y: 3.14
    motor_lower_limit:  # rad
      l_hip_p: -3.14
      l_hip_r: -3.14
      l_hip_y: -3.14
      l_knee: -3.14
      l_ankle_l: -3.14
      l_ankle_s: -3.14
      r_hip_p: -3.14
      r_hip_r: -3.14
      r_hip_y: -3.14
      r_knee: -3.14
      r_ankle_l: -3.14
      r_ankle_s: -3.14
      waist_y: -3.14
      l_shoulder_p: -3.14
      l_shoulder_r: -3.14
      l_shoulder_y: -3.14
      l_elbow_p: -3.14
      l_elbow_y: -3.14
      r_shoulder_p: -3.14
      r_shoulder_r: -3.14
      r_shoulder_y: -3.14
      r_elbow_p: -3.14
      r_elbow_y: -3.14
      head_y: -3.14

  init_pos:
    duration: 1.5
    init_position: &defult_init_pos
      l_hip_p: -0.3
      l_hip_r: 0
      l_hip_y: 0
      l_knee: 0.6
      l_ankle_p: -0.3
      l_ankle_r: 0
      r_hip_p: -0.3
      r_hip_r: 0
      r_hip_y: 0
      r_knee: 0.6
      r_ankle_p: -0.3
      r_ankle_r: 0
      waist_y: 0
      l_shoulder_p: 0.3
      l_shoulder_r: 0.1
      l_shoulder_y: 0
      l_elbow_p: -0.8
      l_elbow_y: 0
      r_shoulder_p: 0.3
      r_shoulder_r: -0.1
      r_shoulder_y: 0
      r_elbow_p: -0.8
      r_elbow_y: 0
      head_y: 0

      # l_hip_p: 0.0
      # l_hip_r: 0
      # l_hip_y: 0
      # l_knee: 0.0
      # l_ankle_p: 0.0
      # l_ankle_r: 0
      # r_hip_p: 0.0
      # r_hip_r: 0
      # r_hip_y: 0
      # r_knee: 0.0
      # r_ankle_p: 0.0
      # r_ankle_r: 0
      # waist_y: 0
      # l_shoulder_p: 0.0
      # l_shoulder_r: 0.0
      # l_shoulder_y: 0
      # l_elbow_p: 0.0
      # l_elbow_y: 0
      # r_shoulder_p: 0.
      # r_shoulder_r: 0.0
      # r_shoulder_y: 0
      # r_elbow_p: 0.
      # r_elbow_y: 0
      # head_y: 0

    p_gains: &default_p_gains
      l_hip_p: 150
      l_hip_r: 150
      l_hip_y: 100
      l_knee: 150
      l_ankle_p: 30 # 30
      l_ankle_r: 30 # 30
      r_hip_p: 150
      r_hip_r: 150
      r_hip_y: 100
      r_knee: 150
      r_ankle_p: 30 # 30
      r_ankle_r: 30 # 30
      waist_y: 100 
      l_shoulder_p: 30
      l_shoulder_r: 20
      l_shoulder_y: 10
      l_elbow_p: 10
      l_elbow_y: 10
      r_shoulder_p: 30
      r_shoulder_r: 20
      r_shoulder_y: 10
      r_elbow_p: 10
      r_elbow_y: 10
      head_y: 30

      # 5/10 120p
      # l_hip_p: 120
      # l_hip_r: 120
      # l_hip_y: 80
      # l_knee: 120
      # l_ankle_p: 30 # 30
      # l_ankle_r: 30 # 30
      # r_hip_p: 120
      # r_hip_r: 120
      # r_hip_y: 80
      # r_knee: 120
      # r_ankle_p: 30 # 30
      # r_ankle_r: 30 # 30
      # waist_y: 80 
      # l_shoulder_p: 30
      # l_shoulder_r: 20
      # l_shoulder_y: 10
      # l_elbow_p: 10
      # l_elbow_y: 10
      # r_shoulder_p: 30
      # r_shoulder_r: 20
      # r_shoulder_y: 10
      # r_elbow_p: 10
      # r_elbow_y: 10
      # head_y: 30

      # l_hip_p: 75
      # l_hip_r: 75
      # l_hip_y: 50
      # l_knee: 75
      # l_ankle_p: 15 # 30
      # l_ankle_r: 15 # 30
      # r_hip_p: 75
      # r_hip_r: 75
      # r_hip_y: 50
      # r_knee: 75
      # r_ankle_p: 15 # 30
      # r_ankle_r: 15 # 30
      # waist_y: 50 
      # l_shoulder_p: 30
      # l_shoulder_r: 20
      # l_shoulder_y: 10
      # l_elbow_p: 10
      # l_elbow_y: 10
      # r_shoulder_p: 30
      # r_shoulder_r: 20
      # r_shoulder_y: 10
      # r_elbow_p: 10
      # r_elbow_y: 10
      # head_y: 30

    d_gains: &default_d_gains
      l_hip_p: 3
      l_hip_r: 3
      l_hip_y: 3
      l_knee: 3
      l_ankle_p: 2
      l_ankle_r: 2
      r_hip_p: 3
      r_hip_r: 3
      r_hip_y: 3
      r_knee: 3
      r_ankle_p: 2
      r_ankle_r: 2
      waist_y: 3
      l_shoulder_p: 2.0
      l_shoulder_r: 2.0
      l_shoulder_y: 2.0
      l_elbow_p: 2.0
      l_elbow_y: 2.0
      r_shoulder_p: 2.0
      r_shoulder_r: 2.0
      r_shoulder_y: 2.0
      r_elbow_p: 2.0
      r_elbow_y: 2.0
      head_y: 2.0

  zero_pos:
    duration: 1.0
    init_position: *defult_init_pos
    p_gains: *default_p_gains
    d_gains: *default_d_gains

  policy_standing:
    controller_type: "AUTO"
    p_gains: *default_p_gains
    d_gains: *default_d_gains
    default_position: *defult_init_pos
    decimation: 5
    target_pos_filter: &default_target_pos_filter
      type: "LowPass"
      upper_bound: [
                    50, 50, 50, 50, 50, 50,
                    50, 50, 50, 50, 50, 50, 
                    50,
                    50, 50, 50, 50, 50,
                    50, 50, 50, 50, 50,
                    50,
                   ]
      lower_bound: [
                    -50, -50, -50, -50, -50, -50,
                    -50, -50, -50, -50, -50, -50, 
                    -50,
                    -50, -50, -50, -50, -50,
                    -50, -50, -50, -50, -50,
                    -50,
                   ]
      alpha: [
              0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
              0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 
              0.8,
              0.8, 0.8, 0.8, 0.8, 0.8,
              0.8, 0.8, 0.8, 0.8, 0.8,
              0.8,
             ]

    inference:
      policy_type: "HumanoidStand"
      use_absolute_clock: true
      control_period: 0.01
      stand_threshold: 0.045
      model_path: "/home/norco/Project/bitbot_efc/checkpoint/efc/beta_13dof_3dv2.onnx"
      # model_path: "/home/norco/Project/bitbot_efc/checkpoint/efc/beta_13dof_large_d.onnx"
      # model_path: "/home/norco/Project/bitbot_efc/checkpoint/efc/beta_13dof_120p.onnx"
      obs_buffer_size: 15

      log_data: true
      log_dir: "/home/norco/Project/bitbot_efc/log/policy"
      log_name: "standing"

      device: "CPU"
      cycle_time: 0.90
      single_obs_size: 50
      action_size: 13
      action_scale: 0.25
      obs_scales:
        ang_vel: 1.0
        lin_vel: 2.0
        command: 1.0
        dof_pos: 1.0
        dof_vel: 0.05
        proj_gravity: 1.0
      clip_action: 18.0
      realtime: true
      stick_to_core: 5

      policy_joint_names: &default_policy_joint_names
        - "l_hip_p"
        - "l_hip_r"
        - "l_hip_y"
        - "l_knee"
        - "l_ankle_p"
        - "l_ankle_r"
        - "r_hip_p"
        - "r_hip_r"
        - "r_hip_y"
        - "r_knee"
        - "r_ankle_p"
        - "r_ankle_r"
        - "waist_y"
      policy_default_position: &default_policy_default_position
        l_hip_p: -0.3
        l_hip_r: 0.0
        l_hip_y: 0.0
        l_knee: 0.6
        l_ankle_p: -0.3
        l_ankle_r: 0.0
        r_hip_p: -0.3
        r_hip_r: 0.0
        r_hip_y: 0.0
        r_knee: 0.6
        r_ankle_p: -0.3
        r_ankle_r: 0.0
        waist_y: 0.0

  policy_walking:
    controller_type: "AUTO"
    p_gains: *default_p_gains
    d_gains: *default_d_gains
    default_position: *defult_init_pos
    decimation: 5
    target_pos_filter: &default_target_pos_filter
      type: "None"

    inference:
      policy_type: "HumanoidStand"
      use_absolute_clock: true
      control_period: 0.01
      stand_threshold: 0.045
      model_path: "/home/norco/Project/bitbot_efc/checkpoint/efc/policy_msl_21.onnx"
      obs_buffer_size: 15

      log_data: true
      log_dir: "/home/norco/Project/bitbot-ovinf/log/policy"
      log_name: "walking"

      device: "CPU"
      cycle_time: 0.90
      single_obs_size: 74
      action_size: 21
      action_scale: 0.5
      obs_scales:
        ang_vel: 1.0
        lin_vel: 2.0
        command: 1.0
        dof_pos: 1.0
        dof_vel: 0.05
        proj_gravity: 1.0
      clip_action: 18.0
      realtime: false
      stick_to_core: 5

      policy_joint_names:
        - "l_hip_p"
        - "l_hip_r"
        - "l_hip_y"
        - "l_knee"
        - "l_ankle_p"
        - "l_ankle_r"
        - "r_hip_p"
        - "r_hip_r"
        - "r_hip_y"
        - "r_knee"
        - "r_ankle_p"
        - "r_ankle_r"
        - "waist_y"
        - "l_shoulder_p"
        - "l_shoulder_r"
        - "l_shoulder_y"
        - "l_elbow_p"
        - "r_shoulder_p"
        - "r_shoulder_r"
        - "r_shoulder_y"
        - "r_elbow_p"
      policy_default_position:
        l_hip_p: -0.3
        l_hip_r: 0
        l_hip_y: 0
        l_knee: 0.6
        l_ankle_p: -0.3
        l_ankle_r: 0
        r_hip_p: -0.3
        r_hip_r: 0
        r_hip_y: 0
        r_knee: 0.6
        r_ankle_p: -0.3
        r_ankle_r: 0
        waist_y: 0
        l_shoulder_p: 0.3
        l_shoulder_r: 0.1
        l_shoulder_y: 0
        l_elbow_p: -0.8
        l_elbow_y: 0
        r_shoulder_p: 0.3
        r_shoulder_r: -0.1
        r_shoulder_y: 0
        r_elbow_p: -0.8
        r_elbow_y: 0
        head_y: 0


  policy_robust:
    controller_type: "AUTO"
    p_gains:
      l_hip_p: 150
      l_hip_r: 150
      l_hip_y: 100
      l_knee: 150
      l_ankle_p: 30
      l_ankle_r: 30
      r_hip_p: 150
      r_hip_r: 150
      r_hip_y: 100
      r_knee: 150
      r_ankle_p: 30
      r_ankle_r: 30
      waist_y: 100
      l_shoulder_p: 50
      l_shoulder_r: 50
      l_shoulder_y: 50
      l_elbow_p: 50
      l_elbow_y: 50
      r_shoulder_p: 50
      r_shoulder_r: 50
      r_shoulder_y: 50
      r_elbow_p: 50
      r_elbow_y: 50
      head_y: 30
    d_gains:
      l_hip_p: 3.0
      l_hip_r: 3.0
      l_hip_y: 3.0
      l_knee: 3.0
      l_ankle_p: 2.0
      l_ankle_r: 2.0
      r_hip_p: 3.0
      r_hip_r: 3.0
      r_hip_y: 3.0
      r_knee: 3.0
      r_ankle_p: 2.0
      r_ankle_r: 2.0
      waist_y: 3.0
      l_shoulder_p: 2.0
      l_shoulder_r: 2.0
      l_shoulder_y: 2.0
      l_elbow_p: 2.0
      l_elbow_y: 2.0
      r_shoulder_p: 2.0
      r_shoulder_r: 2.0
      r_shoulder_y: 2.0
      r_elbow_p: 2.0
      r_elbow_y: 2.0
      head_y: 2.0
    default_position: *defult_init_pos
    decimation: 10
    target_pos_filter: *default_target_pos_filter

    inference:
      policy_type: "BeyondMimic"
      use_absolute_clock: true
      control_period: 0.02
      # model_path: "/home/dknt/Project/bitbot-ovinf/checkpoint/efc/easy_dance.onnx"
      model_path: "/home/norco/Project/bitbot_efc/checkpoint/efc/easy_dance.onnx"
      obs_buffer_size: 1

      log_data: true
      log_dir: "/home/norco/Project/bitbot-ovinf/log/policy"
      log_name: "robust"

      device: "CPU"
      single_obs_size: 124
      action_size: 23
      action_scale: 0.25
      obs_scales:
        ang_vel: 1.0
        lin_vel: 1.0
        command: 1.0
        dof_pos: 1.0
        dof_vel: 1.0
        proj_gravity: 1.0
      clip_action: 18.0
      realtime: true
      stick_to_core: 5

      policy_joint_names:
        - "l_hip_p"
        - "r_hip_p"
        - "waist_y"
        - "l_hip_r"
        - "r_hip_r"
        - "l_shoulder_p"
        - "r_shoulder_p"
        - "l_hip_y"
        - "r_hip_y"
        - "l_shoulder_r"
        - "r_shoulder_r"
        - "l_knee"
        - "r_knee"
        - "l_shoulder_y"
        - "r_shoulder_y"
        - "l_ankle_p"
        - "r_ankle_p"
        - "l_elbow_p"
        - "r_elbow_p"
        - "l_ankle_r"
        - "r_ankle_r"
        - "l_elbow_y"
        - "r_elbow_y"
      policy_default_position:
        l_hip_p: -0.25
        r_hip_p: -0.25
        waist_y: 0
        l_hip_r: 0
        r_hip_r: 0
        l_shoulder_p: 0.3
        r_shoulder_p: 0.3
        l_hip_y: 0
        r_hip_y: 0
        l_shoulder_r: 0.1
        r_shoulder_r: -0.1
        l_knee: 0.5
        r_knee: 0.5
        l_shoulder_y: 0
        r_shoulder_y: 0
        l_ankle_p: -0.25
        r_ankle_p: -0.25
        l_elbow_p: -0.8
        r_elbow_p: -0.8
        l_ankle_r: 0
        r_ankle_r: 0
        l_elbow_y: 0
        r_elbow_y: 0


  # policy_robust:
  #   controller_type: "LEG_WAIST"
  #   p_gains:
  #     l_hip_p: 150
  #     l_hip_r: 150
  #     l_hip_y: 100
  #     l_knee: 150
  #     l_ankle_p: 30
  #     l_ankle_r: 30
  #     r_hip_p: 150
  #     r_hip_r: 150
  #     r_hip_y: 100
  #     r_knee: 150
  #     r_ankle_p: 30
  #     r_ankle_r: 30
  #     waist_y: 200
  #     l_shoulder_p: 30
  #     l_shoulder_r: 20
  #     l_shoulder_y: 10
  #     l_elbow_p: 10
  #     l_elbow_y: 10
  #     r_shoulder_p: 30
  #     r_shoulder_r: 20
  #     r_shoulder_y: 10
  #     r_elbow_p: 10
  #     r_elbow_y: 10
  #     head_y: 30
  #   d_gains:
  #     l_hip_p: 1.5
  #     l_hip_r: 1.5
  #     l_hip_y: 1.5
  #     l_knee: 1.5
  #     l_ankle_p: 1.0
  #     l_ankle_r: 1.0
  #     r_hip_p: 1.5
  #     r_hip_r: 1.5
  #     r_hip_y: 1.5
  #     r_knee: 1.5
  #     r_ankle_p: 1.0
  #     r_ankle_r: 1.0
  #     waist_y: 2.0
  #     l_shoulder_p: 1.0
  #     l_shoulder_r: 1.0
  #     l_shoulder_y: 1.0
  #     l_elbow_p: 1.0
  #     l_elbow_y: 1.0
  #     r_shoulder_p: 1.0
  #     r_shoulder_r: 1.0
  #     r_shoulder_y: 1.0
  #     r_elbow_p: 1.0
  #     r_elbow_y: 1.0
  #     head_y: 1.0
  #   default_position: *defult_init_pos
  #   decimation: 5
  #   target_pos_filter: *default_target_pos_filter
  #
  #   inference:
  #     policy_type: "Locomotion"
  #     use_absolute_clock: true
  #     control_period: 0.01
  #     model_path: "/home/norco/Project/bitbot_efc/checkpoint/efc/delta_terrain.onnx"
  #     obs_buffer_size: 15
  #     cycle_time: 0.8
  #     phase_offset_left: 0.38
  #     phase_offset_right: 0.88
  #
  #     log_data: true
  #     log_dir: "/home/norco/Project/bitbot_efc/log/policy"
  #     log_name: "robust"
  #
  #     device: "CPU"
  #     single_obs_size: 50
  #     action_size: 13
  #     action_scale: 0.5 #  0.25
  #     obs_scales:
  #       ang_vel: 1.0
  #       lin_vel: 2.0
  #       command: 1.0
  #       dof_pos: 1.0
  #       dof_vel: 0.05
  #       proj_gravity: 1.0
  #     clip_action: 18.0
  #     realtime: true
  #     stick_to_core: 7
  #
  #     policy_joint_names:
  #       - "l_hip_p"
  #       - "l_hip_r"
  #       - "l_hip_y"
  #       - "l_knee"
  #       - "l_ankle_p"
  #       - "l_ankle_r"
  #       - "r_hip_p"
  #       - "r_hip_r"
  #       - "r_hip_y"
  #       - "r_knee"
  #       - "r_ankle_p"
  #       - "r_ankle_r"
  #       - "waist_y"
  #     policy_default_position:
  #       l_hip_p: -0.3
  #       l_hip_r: 0
  #       l_hip_y: 0
  #       l_knee: 0.6
  #       l_ankle_p: -0.3
  #       l_ankle_r: 0
  #       r_hip_p: -0.3
  #       r_hip_r: 0
  #       r_hip_y: 0
  #       r_knee: 0.6
  #       r_ankle_p: -0.3
  #       r_ankle_r: 0
  #       waist_y: 0
  #
  #
